2to3==1.0
absl-py==0.10
alembic==1.4.2
astunparse==1.6.3
avro-python3==1.9.2.1
attrs==19.3.0
cachetools==4.2.1
catboost==0.25.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
combo==0.1.2
coverage==5.5
cycler==0.10.0
cython==0.29.21
databricks-cli==0.10.0
deap==1.3.1
docker==4.2.0
entrypoints==0.3
fastavro==0.23.3
Flask==1.1.2
flatbuffers==1.12.0
gast==0.3.3
geomet==0.1.2
gitdb==4.0.5
GitPython==3.1.2
google_auth==1.28.0
google_auth-oauthlib==0.4.4
google-pasta==0.2.0
gorilla==0.3.0
greenlet==0.4.15
grpcio==1.32.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.9
imbalanced-learn==0.6.2
imblearn==0.0
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.0
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lightgbm==2.3.1
llvmlite==0.36.0
lsanomaly==0.1.3
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mlflow==1.8.0
more-itertools==8.7.0
numba==0.53.0
numpy==1.19.5
oauthlib==3.1.0
onnx==1.8.1
onnxconverter-common==1.7.0
onnxruntime==1.3.0
opt-einsum==3.3.0
packaging==20.3
pandas==1.1.5
pandavro==1.5.1
patsy==0.5.1
pluggy==0.13.1
pillow==8.2.0
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
protobuf==3.11.3
protoc-wheel-0==3.11.0
psutil==5.7.0
psycopg2-binary==2.8.5
py==1.8.2
py4j==0.10.9
pyarrow==0.17.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyod==0.8.7
pyparsing==2.4.7
pytest==5.4.2
pytest-cov==2.11.1
pytest-forked==1.3.0
pytest-mock==3.6.1
pytest-postgresql==3.1.1
pytest-xdist==1.34.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pyyaml==5.4.1
querystring-parser==1.2.4
requests==2.23.0
requests-oauthlib==1.3.0
scikit-learn==0.24.1
scipy==1.4.1
simplejson==3.17.0
six==1.15.0
skl2onnx==1.7.0
sklearn==0.0
sklearn-pandas==1.8.0
sklearn2pmml==0.71.1
sktime==0.5.3
smmap==3.0.4
SQLAlchemy==1.3.13
sqlparse==0.3.1
statsmodels==0.12.2
tabulate==0.8.7
tensorboard==2.4.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.0.0
toml==0.10.2
time-uuid==0.2.0
tqdm==4.46.0
typing-extensions==3.7.4.3
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
xgboost==1.0.2
XlsxWriter==1.3.7
